# studytracker

./: url.txt.txt
Studytrackerviewer/app/: build.gradle
Studytrackerviewer/app/src/androidTest/java/com/example/studytrackerviewer/: ExampleInstrumentedTest.java
Studytrackerviewer/app/src/main/: AndroidManifest.xml
Studytrackerviewer/app/src/main/java/com/example/studytrackerviewer/data/model/: AuthToken.java  DateStat.java  SessionDetail.java  StudyEvent.java  StudyImage.java  StudySession.java  TimelineItem.java  TodayStats.java
Studytrackerviewer/app/src/main/java/com/example/studytrackerviewer/data/network/: ApiClient.java  ApiService.java
Studytrackerviewer/app/src/main/java/com/example/studytrackerviewer/edge/: EdgeState.java  EdgeStatusListener.java
Studytrackerviewer/app/src/main/java/com/example/studytrackerviewer/ui/history/: HistoryAdapter.java  HistoryDetailActivity.java  HistoryFragment.java  (+2 more)
Studytrackerviewer/app/src/main/java/com/example/studytrackerviewer/util/: AuthManager.java
Studytrackerviewer/app/src/main/res/color/: bottom_nav_selector.xml  checkbox_selector.xml
Studytrackerviewer/app/src/main/res/drawable/: bg_card_light.xml  ic_star_border.xml
Studytrackerviewer/app/src/main/res/layout/: activity_history_detail.xml  activity_login.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_stats.xml  item_history.xml  item_image.xml  item_post.xml  item_timeline.xml
Studytrackerviewer/app/src/main/res/menu/: bottom_nav.xml
Studytrackerviewer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Studytrackerviewer/app/src/main/res/values-night/: themes.xml
Studytrackerviewer/app/src/test/java/com/example/studytrackerviewer/: ExampleUnitTest.java
(+25 files in other folders)
