<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card_light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textDate"
        android:text="2025-11-19"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textSummary"
        android:text="총 공부시간 4시간 30분"
        android:textColor="#777777"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
